<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>Студия</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="./CSS/main.min.css" rel="stylesheet" type="text/css">
</head>
<body>

   
    <header class="header"> 
        <div class="container">
            <nav class="header__nav"> 
                <a class="header__logo link" href="./index.html">
                    <span class="header__logo--accent">Web</span>Studio  
                </a>

                <ul class="header__list list">
                    <li class="header__it "><a href="./index.html" class="header__item  link" >Студия</a> </li>
                    <li class="header__it current"><a href="portfolio.html" class="header__item curent link">Портфолио</a> </li>
                    <li class="header__it"><a href="#contacts" class="header__item link">Контакты</a> </li>
                </ul>
            </nav>

                <ul class="header__link list"> 
                    <li>
                       
                        <a href="mailto:info@devstudio.com" class="link header__mail">  
                            <svg class="header__icon-mail" width="16" height="12">
                            <use class="header__icon--color" href="./img/symbol-defs.svg#icon-mail"></use>
                            </svg> info@devstudio.com
                        </a>
                    </li>

                    <li><a href="tel:+380961111111" class="link header__tel"> 
                        <svg class="header__icon-tel" width="16" height="12">
                        <use class="header__icon--color" href="./img/symbol-defs.svg#icon-tel"></use>
                        </svg>+38 096 111 11 11
                        </a>
                    </li>
                </ul>
        </div>
    </header>

    <main>
        

        <section class="work">
            <div class="container">
                <ul class="filtr__list list">
                    <li сlass="filtr__item"><button type="button" class="filtr__btn"> Все </button></li>
                    <li сlass="filtr__item "><button type="button" class="filtr__btn"> Веб-сайты </button></li>
                    <li сlass="filtr__item"><button type="button" class="filtr__btn"> Приложения </button></li>
                    <li сlass="filtr__item"><button type="button" class="filtr__btn"> Дизайн </button></li>
                    <li сlass="filtr__item"><button type="button" class="filtr__btn"> Маркетинг </button></li>
                </ul>
            </div>

        
            <h1 class="visually-hidden" >Примеры работ</h1>

            <div class="container">
                
                <ul class="work__list list">
                    <li class="work__item"> 
                        <a href=" " class="work__link link">
                        <div class="work__animation">
                            <img src="./img/портфолио/технокряк.jpg" alt="веб-сайт на компьютере" width="370" height="294" />
                             <p class="work__animation--text"> Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                        </div>
                        <div class="work__paragraf">
                            <h2 class="work__title">Технокряк</h2>
                            <p class="work__text">Веб-сайт</p>
                        </div> 
                        </a>
                    </li>

                    <li class="work__item">
                        <a href=" " class="work__link link">
                         <div class="work__animation">
                            <img src="./img/портфолио/технокряк.jpg" alt="веб-сайт на компьютере" width="370" height="294" />
                            <p class="work__animation--text"> Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                        </div>
                        <div class="work__paragraf">
                            <h2 class="work__title">Постер New Orlean vs Golden Star</h2>
                            <p class="work__text">Дизайн</p> 
                        </div>
                        </a>
                    </li>

                    <li class="work__item">
                        <a href=" " class="work__link link">
                        <div class="work__animation">
                            <img src="./img/портфолио/технокряк.jpg" alt="веб-сайт на компьютере" width="370" height="294" />
                            <p class="work__animation--text"> Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                        </div>
                        <div class="work__paragraf"> 
                            <h2 class="work__title">Ресторан Seafood</h2>
                            <p class="work__text">Приложение</p>
                        </div> 
                         </a>
                    </li>
                    
                    <li class="work__item">
                        <a href=" " class="work__link link">
                        <div class="work__animation">
                            <img src="./img/портфолио/технокряк.jpg" alt="веб-сайт на компьютере" width="370" height="294" />
                             <p class="work__animation--text"> Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                        </div>
                        <div class="work__paragraf"> 
                            <h2 class="work__title">Проект Prime</h2>
                            <p class="work__text">Маркетинг</p>
                        </div>
                        </a>
                    </li>
                    
                    <li class="work__item">
                        <a href=" " class="work__link link">
                        <div class="work__animation">
                            <img src="./img/портфолио/технокряк.jpg" alt="веб-сайт на компьютере" width="370" height="294" />
                             <p class="work__animation--text"> Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                        </div>
                        <div class="work__paragraf">
                            <h2 class="work__title">Проект Boxes</h2>
                            <p class="work__text">Приложение</p>
                        </div>
                        </a>
                    </li>
                    
                    <li class="work__item">
                        <a href=" " class="work__link link">
                        <div class="work__animation">
                            <img src="./img/портфолио/технокряк.jpg" alt="веб-сайт на компьютере" width="370" height="294" />
                             <p class="work__animation--text"> Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                        </div>
                        <div class="work__paragraf"> 
                            <h2 class="work__title">Inspiration has no Borders</h2>
                            <p class="work__text">Веб-сайт</p>
                        </div>
                        </a>
                    </li>
                    
                    <li class="work__item">
                        <a href=" " class="work__link link">
                         <div class="work__animation">
                             <img src="./img/портфолио/технокряк.jpg" alt="веб-сайт на компьютере" width="370" height="294" />
                              <p class="work__animation--text"> Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                         </div>
                        <div class="work__paragraf">
                            <h2 class="work__title">Издание Limited Edition</h2>
                            <p class="work__text">Дизайн</p>
                        </div>
                        </a>
                    </li>
                    
                    <li class="work__item">
                        <a href=" " class="work__link link">
                         <div class="work__animation">
                             <img src="./img/портфолио/технокряк.jpg" alt="веб-сайт на компьютере" width="370" height="294" />
                              <p class="work__animation--text"> Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                         </div>
                        <div class="work__paragraf">
                            <h2 class="work__title">Проект LAB</h2>
                            <p class="work__text">Маркетинг</p>
                        </div>
                        </a>
                    </li>
                    
                    <li class="work__item">
                        <a href=" " class="work__link link">
                         <div class="work__animation">
                             <img src="./img/портфолио/технокряк.jpg" alt="веб-сайт на компьютере" width="370" height="294" />
                              <p class="work__animation--text"> Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                         </div>
                        <div class="work__paragraf">
                            <h2 class="work__title">Growing Business</h2>
                            <p class="work__text">Приложение</p>
                        </div>
                        </a>
                    </li>
                </ul>
            </div>
       </section>
    </main>

      
    <footer class="footer">
        <div class="container">
            <div class="footer-blok__contact">
                <a href="/" class="footer__logo link"><span class="footer__logo--accent">Web</span>Studio </a>
                <address id="contacts">
                    <ul class="footer__list list">
                        <li class="footer__item"><p class="footer__address">г. Киев, пр-т Леси Украинки, 26</p></li>
                        <li class="footer__item"><a href="mailtoo:info@example.com" class="footer__mail link">info@example.com</a></li>
                        <li><a href="tel:+380991111111" class="fotter__tel link">+38 099 111 11 11</a></li>
                    </ul>
                </address>
            </div>
            <div class="footer-blok__icon">
                <h2 class="footer__title">присоединяйтесь</h2>
                <ul class="footer__soc-list list">
                    <li class="footer__icon-item">
                        <a href="" class="footer__icon-link link"> 
                            <svg class="footer__icon-soc" width="20" height="20"> 
                                <use href="./img/symbol-defs.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__icon-item">
                        <a href="" class="footer__icon-link">
                            <svg class="footer__icon-soc" width="20" height="20"> 
                             <use href="./img/symbol-defs.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__icon-item">
                        <a href="" class="footer__icon-link">
                            <svg class="footer__icon-soc" width="20" height="20"> 
                                <use href="./img/symbol-defs.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer__icon-item">
                        <a href="" class="footer__icon-link">
                            <svg class="footer__icon-soc" width="20" height="20"> 
                                <use href="./img/symbol-defs.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            
           
            </div>
            <div class="footer__check">
                <h2 class="footer__title">Подпишитесь на рассылку</h2>
                <form>
                    <div class="footer__input--position">
                        <input type="email" name="mail" placeholder="E-mail" class="footer__input"> 
                        
                        <button type="submit" class="footer__btn">Подписаться<svg class="footer__icon-btn" width="24" height="24"><use href="./img/symbol-defs.svg#icon-icon-send"></use></svg></button>
                    
                    </div>
                </form> 
            </div>
        </div>
    </footer>
        
       

</body>
</html>